<!doctype html>
<html lang="en">
<head>
    <title>Home | silvan.tech</title>
    <!--Style-->
    <link rel="stylesheet" href="Style/style.css">
    <!--Meta-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#333346">
    <meta name="theme-color" content="#333346">
    <!--Discord embed stuff-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="silvan.tech"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://silvan.tech/"/>
    <meta property="og:image" content="https://silvan.tech/Images/logo.png"/>
    <meta property="og:description" content="Check out my latest projects!"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFADEE">
</head>
<body>
<div class="header">
    <h1 class="header__welcome">silvan.tech</h1>
    <div class="header__navbar">
        <div class="header__current">

            <h4>
                Home
            </h4>

        </div>
        <div class="header__links">
            <h4 class="header__link">
                <a href="/">
                    Home
                </a>
            </h4>
            <h4 class="header__link">
                <a href="/projects.html">
                    Projects
                </a>
            </h4>
            <h4 class="header__link">
                <a href="/about.html">
                    About
                </a>
            </h4>
        </div>


    </div>
</div>
<div class="main">
    <div class="game__card">

        <div class="game__description">
            <h2>Welcome to my website</h2>
            <p>
                <b>Currently working on:</b>
                <a href="https://github.com/silvan12/fps_project">fps_project</a>
                <a href="https://github.com/silvan12/silvan.tech">silvan.tech</a>
            </p>
            <div class="game__footer">
                <small><a href="https://github.com/silvan12/silvan.tech">View on Github</a> | <a
                        href="https://github.com/silvan12">My Github</a></small>
            </div>
        </div>
    </div>
</div>
</body>
</html>